DevApp/MainWindow.xaml

<Window x:Class="DevApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevApp"
        mc:Ignorable="d"
        Title="Shopping List Maker" FontSize="15" Height="548.388" Width="925">
    <Canvas Margin="0,10,0,0">
        <Image x:Name="background1_jpg" Height="497" Source="background1.jpg" Stretch="Fill" Width="917" Canvas.Top="10"/>

        <StackPanel Height="314" Width="922" Canvas.Top="124">
            <Button Content="WRITE" FontSize="15" Height="33" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Click="btnNewWindow_Click" Margin="220,154,221,0"/>
        </StackPanel>

        <Image x:Name="shoppinglistimage_png" Height="357" Canvas.Left="147" Source="shoppinglistimage.png" Stretch="Fill" Canvas.Top="18" Width="260" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.905"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Make your shopping list here!&#xD;&#xA;Click WRITE to start writing your list!&#xD;&#xA;Click SAVE to display your updated list!" FontSize="15" Canvas.Left="405" Canvas.Top="124" Height="66" Width="278" RenderTransformOrigin="0.316,0.758"/>

        <StackPanel/>
        <Button Content="SEARCH" FontSize="15" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="btnNewWindow2_Click" RenderTransformOrigin="1.44,3.041" Canvas.Left="777" Canvas.Top="462"/>
        <Label x:Name="label1" Content="Search from your list using Product Name" Canvas.Left="486" Canvas.Top="472"/>
    </Canvas>





</Window>
