DevApp/SecondWindow.xaml

<Window x:Class="DevApp.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevApp"
        mc:Ignorable="d"
        Title="Shopping List Form" FontSize="15" Height="792" Width="925">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Canvas Width="1500" Height="950" MaxHeight="1100" MaxWidth="1600" RenderTransformOrigin="0.353,0.494">

            <Image x:Name="background1_jpg" Height="742" Source="background1.jpg" Stretch="Fill" Width="1232" Canvas.Left="-82"/>
            <Grid Height="622" Canvas.Top="48" Canvas.Left="60">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="7.5"></RowDefinition>
                    <RowDefinition Height="25.5"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="177,0,48,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Your Full Name" FontSize="15" Height="32" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="126"  />
                        <TextBox Name="TxtFullName"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" TextChanged="TxtFullName_TextChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Product Name" FontSize="15" Height="32" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="126"  />
                        <TextBox Name="TxtProductName"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" TextChanged="TxtProductName_TextChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Notes" FontSize="15" Height="31" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="128"  />
                        <TextBox x:Name="TxtNotes"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Purpose" FontSize="15" Height="30" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="125"  />
                        <TextBox x:Name="TxtPurpose"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ProductCategory" FontSize="15" Height="30" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.52,0.683"  />
                        <ComboBox x:Name="cbProductCategory" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="95"/>
                        <!--<TextBox Name="TxtProductCategory"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"  />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="62">
                        <Label Content="ProductPrice" FontSize="15" Height="36" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="128" Margin="0,2,0,0"  />
                        <TextBox x:Name="TxtProductPrice"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Margin="0,6,0,0"  />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="Save" FontSize="15" Height="33" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="134" Click="btnSave_Click"  />
                    <Button Content="Clear Form" FontSize="15" Height="33" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="128" Click="btnCancel_Click"  />

                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2"  >
                    <Grid Height="396" Width="756">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="244*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DisplayGrid"  ItemsSource="{Binding}" MinWidth="400" AutoGenerateColumns="False" Block.TextAlignment="Left" IsReadOnly="true" SelectionChanged="DisplayGrid_SelectionChanged" Margin="10,0,0,-22" Grid.ColumnSpan="3" Height="390" VerticalAlignment="Bottom" >

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="UIElement.MouseDown" Handler="EventSetter_OnHandler"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="50"  FontSize="15" Header="ID" Binding="{Binding PersonID}" />
                                <DataGridTextColumn  Width="100" FontSize="15" Header="Full Name" Binding="{Binding FullName}"  />
                                <DataGridTextColumn  Width="120" FontSize="15" Header="Product Name" Binding="{Binding ProductName}" />
                                <DataGridTextColumn  Width="200" FontSize="15" Header="Notes" Binding="{Binding Notes}"/>
                                <DataGridTextColumn  Width="100" FontSize="15" Header="Purpose" Binding="{Binding Purpose}" />
                                <DataGridTextColumn  Width="100" FontSize="15" Header="Category" Binding="{Binding ProductCategory}" />
                                <DataGridTextColumn  Width="100" FontSize="15" Header="Price" Binding="{Binding ProductPrice}"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </StackPanel>
            </Grid>
            <Image x:Name="shoppinglistimage_png" Height="256" Canvas.Left="501" Source="shoppinglistimage.png" Stretch="Fill" Canvas.Top="39" Width="199" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="36.059"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="SearchButton2" Content="SEARCH" Canvas.Left="796" Canvas.Top="713" Width="75" Click="btnNewWindow2_Click"/>
            <Label x:Name="label" Content="Search from your shopping list using Product Name" Canvas.Left="439" Canvas.Top="710"/>


        </Canvas>
    </ScrollViewer>
</Window>

